export default {
    //Pagination
    pagination_page: 'Page',
    pagination_first: 'First',
    pagination_prev: 'Previous',
    pagination_next: 'Next',
    pagination_last: 'Last',
    pagination_in_total: 'in totals',
    pagination_records: 'records',
    pagination_search_page: 'Search page',
    page_id: 'Page',
    invalid_page: 'Invalid page',
    actives_chat : 'Page active chat',
    project: 'Project',
    day : 'Day',
    month : 'Month',
    year : 'Year',
    status :'Status',
    action :'Action',
    add_file:'Add file',
    detele : 'Detele',
    of: 'of',
    Monitoring : 'Monitoring',
    activesChat : 'ActivesChat',
    no_data: 'No data',
    my_profile: 'My Profile',
    username: 'Username',
    name: 'Name',
    phone: 'Phone',
    save: 'Save',
    cancel: 'Cancel',
    info: 'Profile info',
    avatar: 'Avatar'
}