export default {
    text_second_before: "sec ago",
    text_minute_before: "min ago",
    text_hour_before: "hour(s) ago",
    message: "message",
    add_new_group_chat: "Add group",
    name: "Name",
    chat_member: "Member",
    chat_save:'Save',
    chat_cancel:'Cancel',
    add: "Add",
    chat_files:"Files",
    text_user_not_found:'User not found',
    text_action_chat_create_group: "created the group",
    text_action_chat_add_member: "added",
    text_action_chat_has_left: "left the group",
    text_action_chat_remove_member: "removed",
    text_action_chat_change_name: "changed the group name to",
    text_action_chat_change_avatar: "changed group photo",
    text_video_call: "has made a call.",
    text_room_saved_message: "Saved Messages",
    text_image_message: "[Images]",
    text_video_message: "[Video]",
    text_audio_message: "[Audio]",
    text_file_message: "[File]",
    text_send_message:"SEND MESSAGE",
    text_error_file:"File này không tải lên được",
    text_error_max_file:"File with upload capacity in excess of 200mb",
    text_error_file_empty:"File is empty and can't be sent",
    text_name_group_error:"Incorrect group name syntax",
    personal_information: "Personal information",
    file: "File",
    image: "Image",
    link: "Link",
    chats_title: "CHATS",
    messages_title: "MESSAGES",
    remove_chat: "Remove chat",
    see_more: "See more",
    add_members: "Add Members",
    Admin: "Admin",
    office: "Office",
    block: "Block",
    department: "Department",
    position: "Position",
    pre: "Pre",
    next: "Next",
    search: "Search",
    online: "Online",
    offline: "Offline",
    search_message_in: "Search Messages In",
    search_message_in_result: "Result",
    are_you_sure_you_want_to_remove_this_chat: "Are you sure you want to remove this chat?",
    are_you_sure_you_want_to_delete_this_member: "Are you sure you want to delete this member?",
    no_member_add_group_chat: "No member to add group chat",
    missing_group_name_group_member: "Missing group name and group member",
    view_all: "View All",
    new_messages: "New Messages",
    image_you_have_selected_is_to_large: "The Image You Have Selected Is Too Large. The Maximum Size Is 25MB",
    file_you_have_selected_is_to_large: "The File You Have Selected Is Too Large. The Maximum Size Is 10MB",
    read_more: "Read more",
    you: "You",
    send_image_message: "Sent a photo",
    no: "No",
    yes: "Yes",
    Month: "Month",
    select_a_chat_to_start_messaging: "Haven't selected any conversation to start.",
    All: "All",
    Received: "Received",
    Sent: "Sent",
    Name: "Name",
    Sender: "Sender",
    Time: "Time",
    member_haved_add_group_chat: "Member was already in the group chat",
    incomming_call: "Incomming call",
    isCalling_you: "Is calling you ...",
    Decline: "Decline",
    Accept: "Accept",
    requested_content_cannot_be_loaded: "The requested content cannot be loaded.",
    try_again_later: "Please try again later.",
    enter_message: "Enter message",
    you_have_new_message: "You have new message!",
    error_message:"Error",
    chat_not_have_message:"No conversation yet",
    chat_info_phone: "Phone:",
    chat_info_email: "Email:",
    chat_info_delete_group:"Delete chat",
    chat_delete_member:"Delete member",
    chat_delete_title:"from the group?",
    chat_delete:"Delete",
    chat_select_avatar_title:"Avatar",
    chat_select_avatar:"Select an image",
    chat_out_group_title:"Leave the group",
    chat_out_groups:"Are you sure you want to delete all message history and leave the group?",
    chat_remove_group_title:"Delete the group",
    chat_remove_ok:"Delete",
    chat_remove_groups:"Are you sure you want to delete the chat?",
    chat_out_group:'Out group',
    chat_file_selected:'File is selected',
    chat_send:'Send',
    chat_note:'Note',
    chat_found:'Found',
    chat_message:'messages',
    chat_add_new_groups:'Add new group chat',
    chat_group_name:'Group name',
    chat_warning_input_group_name:'Please input your groupname!',
    chat_typing:'is typing',
    chat_sending_file:'sending file',
    chat_file_list:'File list',
    chat_file_all:'All',
    chat_file_recived:'Recived',
    chat_file_sent:'Sent',
    chat_admin_event_create_room:'created room',
    chat_admin_event_change_name_room:'changed the group name to',
    chat_admin_event_change_avatar_room:'updated group photo',
    text_start_conversation:"Start a conversation",
    chat_draft:'Draft',
    chat_today:'Today',
};

