export default {
    login_welcome: "Welcome",
    login_welcome_discription: "Đến với Minerva CCTV bạn sẽ quản lý và giám sát hoạt động của mọi người",
    login_input_username: "Username",
    login_input_username_placeholder: "Input username",
    login_input_password: "Password",
    login_input_password_placeholder: "Input password",

    login_wrong: "Tài khoản hoặc mật khẩu không chính xác",
    login_mome: "Ghi nhớ?",
    login: "Login",
    login_forgot_password: "Quên mật khẩu",
    login_forgot_password_discription: "Vui lòng bạn hãy nhập số điện thoại hoặc email để khôi phục tài khoản",
    login_send_code: "Gởi mã",
    login_confirm_code: "Xác minh",
    login_confirm_code_discription: "Chúng tôi đã gửi cho bạn một mã xác nhận qua Email. Vui lòng nhập nó vào bên dưới:",
    login_confirm_code_time_interval: "Thời gian xác thực mã",
    login_confirm_code_submit: "Kiểm tra",
    login_confirm_code_not_success: "Không nhận được mã? ",
    login_confirm_code_submit_resend: "Gửi lại",
    login_change_pass: "Đổi mật khẩu",
    login_change_pass_discription: "Bạn hãy đặt lại mật khẩu. Để có thể đăng nhập vào Minerva CCTV",
    login_input_new_pass: "Đổi mật khẩu",
    login_input_confirm_pass: "Nhập lại mật khẩu",
    login_change_confirm_pass_wrong: "Mật khẩu không trùng nhau",
    login_save_new_pass: "Lưu mật khẩu",
    login_no_account: "Don't have an account",
    login_register: "Register",
    login_have_account: "Sign in your account",

    login_warning:"Có lỗi xảy ra",

    login_profile_account:"Account",
    login_profile_setting:"Setting",
    login_profile_logout:"Logout",

    login_profile_avatar:'Avatar',
    login_profile_avatar_update:'Update avatar',
    login_profile_account_info:'Account information',
    login_profile_full_name:'Full name',
    login_profile_user_name:'User name',
    login_profile_password:'Password',
    login_profile_email:'Email',
    login_profile_phone:'Phone number',
    login_profile_list_member:'User list',
    login_profile_stt:'No.',
    login_profile_status:'Status',
    login_profile_status_active:'Active',
    login_profile_status_stop:'Stop',
    login_profile_number_member: 'Total user:',

    login_current_pass: 'Current password',
    login_new_pass: 'New password',
    login_new_password_repeat: 'Confirm password',
    warning_password_not_match :'The two passwords that you entered do not match!',
    warning_password_match_new_password:'The new password cannot be the same as the old one',
    login_title:'Login Minerva',
    login_welcome_des:"Welcome to Minerva's real estate and construction projects management system",
    
    resend_password:'Resend password',
}