export default {
    //Pagination
    pagination_page: 'Trang',
    pagination_first: 'Đầu tiên',
    pagination_prev: 'Trang trước',
    pagination_next: 'Trang kế',
    pagination_last: 'Trang cuối',
    pagination_in_total: 'trong tổng số',
    pagination_records: 'mục',
    pagination_search_page: 'Tìm trang',
    page_id: 'Số trang',
    invalid_page: 'Trang không hợp lệ',
    actives_chat : 'Trang nhắn tin',
    project: 'Dự án',
    day : 'Ngày',
    month : 'Tháng',
    year : 'Năm',
    status :'Trạng thái',
    action :'Hoạt động',
    add_file:'Chỉnh sữa',
    detele : 'Xoá',
    of: 'của',
    Monitoring : 'Giám sát',
    activesChat : 'Hoạt động trò chuyện',
    or :'hoặc',
    no_data: 'Không có dữ liệu',
    my_profile: 'Hồ sơ cá nhân',
    username: 'Tên tài khoản',
    name: 'Tên',
    phone: 'SĐT',
    save: 'Lưu',
    cancel: 'Hủy',
    info: 'Thông tin tài khoản',
    avatar: 'Ảnh đại diện'
}