export default {
    text_second_before: "giây trước",
    text_minute_before: "phút trước",
    text_hour_before: "giờ trước",
    message: "Tin nhắn",
    add_new_group_chat: "Thêm nhóm",
    name: 'Tên',
    chat_member: "Thành viên",
    chat_save:'Lưu',
    chat_cancel:'Huỷ bỏ',
    add: "Thêm",
    text_action_chat_create_group: "tạo nhóm",
    text_user_not_found:'Ẩn danh',
    text_action_chat_add_member: "đã thêm",
    text_action_chat_has_left: "đã rời khỏi nhóm",
    text_action_chat_remove_member: "đã xoá",
    text_action_chat_change_name: "đổi tên nhóm",
    text_action_chat_change_avatar: "đổi hình ảnh nhóm",
    text_video_call: "đã thực hiện cuộc gọi.",
    text_room_saved_message: "Saved Messages",
    text_image_message: "[Hình ảnh]",
    text_video_message: "[Video]",
    text_audio_message: "[Âm thanh]",
    text_file_message: "[Tập tin]",
    text_send_message:"GỬI TIN NHẮN",
    text_error_file:"File này không tải lên được",
    text_error_max_file:"File có dung lượng file tải lên vượt quá 200mb",
    text_error_file_empty:"File rỗng và không gửi được",
    text_start_conversation:"Bắt đầu cuộc trò chuyện",
    text_name_group_error:"Tên nhóm không đúng cú pháp",
    personal_information: "Thông tin cá nhân",
    file: "Tập tin",
    image: "Hình ảnh",
    link: "Link",
    remove_chat: "Xóa cuộc trò chuyện",
    see_more: "Xem thêm",
    add_members: "Thêm thành viên",
    Admin: "Admin",
    office: "Trụ sở",
    block: "Khối",
    department: "Phòng ban",
    position: "Vị trí",
    pre: "Trước",
    next: "Sau",
    search: "Tìm Kiếm",
    online: "Trực tuyến",
    offline: "Ngoại tuyến",
    chats_title: "HỘI THOẠI",
    messages_title: "TIN NHẮN",
    search_message_in: "Tìm kiếm tin nhắn trong",
    search_message_in_result: "Kết quả",
    are_you_sure_you_want_to_remove_this_chat: "Bạn chắc chắn muốn xóa nhóm trò chuyện này?",
    are_you_sure_you_want_to_delete_this_member: "Bạn chắc chắn muốn xóa thành viên này khỏi cuộc trò chuyện?",
    no_member_add_group_chat: "Không có thành viên nào được chọn để thêm vào nhóm chat",
    missing_group_name_group_member: "Thiếu thông tin nhóm trò chuyện và thành viên",
    view_all: "Xem Tất Cả",
    new_messages: "Danh sách tin nhắn mới",
    image_you_have_selected_is_to_large: "Hình ảnh bạn chọn quá lớn. Kích thước tối đa là 25MB",
    file_you_have_selected_is_to_large: "Tập tin bạn chọn quá lớn. Kích thước tối đa là 10MB",
    read_more: "Xem thêm",
    you: "Bạn",
    send_image_message: "Gửi ảnh",
    no: "Từ chối",
    yes: "Đồng ý",
    Month: "Tháng",
    search: "Tìm kiếm",
    select_a_chat_to_start_messaging: "Chưa chọn cuộc trò chuyện nào để bắt đầu.",
    All: "Tất cả",
    Received: "Đã nhận",
    Sent: "Đã gửi",
    Name: "Tên",
    Sender: "Người gửi",
    Time: "Thời gian",
    member_haved_add_group_chat: "Thành viên này đã ở trong nhóm chat",
    incomming_call: "Cuộc gọi đến",
    isCalling_you: "Đang gọi cho bạn ...",
    Decline: "Từ chối",
    Accept: "Đồng ý",
    chat_files:"Tập tin",
    requested_content_cannot_be_loaded: "Không thể tải nội dung yêu cầu.",
    try_again_later: "Vui lòng thử lại sau.",
    enter_message: "Nhập tin nhắn",
    you_have_new_message: "Bạn có tin nhắn mới!",
    new_messages: "Tin nhắn mới",
    error_message:"Bị lỗi",
    chat_not_have_message: "Chưa có cuộc hội thoại nào",
    chat_info_phone: "Điện thoại:",
    chat_info_email: "Email:",
    chat_info_delete_group:"Xóa trò chuyện",
    chat_delete_member:"Xóa người",
    chat_delete_title:"ra khỏi nhóm ?",
    chat_delete:"Xoá",
    chat_select_avatar_title:"Hình đại diện",
    chat_select_avatar:"Chọn hình đại diện",
    chat_out_group_title:"Thoát nhóm",
    chat_out_groups:"Bạn có chắc chắn muốn xóa tất cả lịch sử tin nhắn và rời nhóm không ?",
    chat_remove_group_title:"Xoá nhóm",
    chat_remove_ok:"Xoá",
    chat_remove_groups:"Bạn có chắc chắn muốn xóa cuộc trò chuyện không?",
    chat_out_group:'Rời nhóm',
    chat_file_selected:'Tập tin được chọn',
    chat_send:'Gửi',
    chat_note:'Chú thích',
    chat_found:'Tìm được',
    chat_message:'tin nhắn',
    chat_add_new_groups:'Thêm nhóm mới',
    chat_group_name:'Tên nhóm',
    chat_warning_input_group_name:'Vui lòng nhập tên nhóm của bạn!',
    chat_typing:'Đang viết',
    chat_sending_file:'Đang gửi file',
    chat_file_list: 'Danh sách ảnh',
    chat_file_all:'Tất cả',
    chat_file_recived:'Đã nhận',
    chat_file_sent:'Đã gửi',
    chat_admin_event_create_room:'đã tạo nhóm',
    chat_admin_event_change_name_room:'đã đổi tên nhóm thành',
    chat_admin_event_change_avatar_room:'đã cập nhật ảnh nhóm',

    chat_draft:'Nháp',
    chat_today:'Hôm nay',
};