export default {
    login_welcome:'Chào mừng bạn',
    login_welcome_discription: "Đến với Minerva CCTV bạn sẽ quản lý và giám sát hoạt động của mọi người",
    login_input_username: "Tên Đăng Nhập",
    login_input_username_placeholder: "Nhập tên Đăng Nhập",
    login_input_password: "Mật khẩu",
    login_input_password_placeholder: "Nhập mật khẩu",
    login_wrong: "Tài khoản hoặc mật khẩu không chính xác",
    login_mome: "Ghi nhớ?",
    login: "Đăng nhập",
    login_forgot_password: "Quên mật khẩu",
    login_forgot_password_discription: "Vui lòng bạn hãy nhập số điện thoại hoặc email để khôi phục tài khoản",
    login_send_code: "Gởi mã",
    login_confirm_code: "Xác minh",
    login_confirm_code_discription: "Chúng tôi đã gửi cho bạn một mã xác nhận qua Email. Vui lòng nhập nó vào bên dưới:",
    login_confirm_code_time_interval: "Thời gian xác thực mã",
    login_confirm_code_submit: "Kiểm tra",
    login_confirm_code_not_success: "Không nhận được mã? ",
    login_confirm_code_submit_resend: "Gửi lại",
    login_change_pass: "Đổi mật khẩu",
    login_change_pass_discription: "Bạn hãy đặt lại mật khẩu. Để có thể đăng nhập vào Minerva CCTV",
    login_input_new_pass: "Nhập mật khẩu mới",
    login_input_confirm_pass: "Nhập lại mật khẩu",
    login_change_confirm_pass_wrong: "Mật khẩu không trùng nhau",
    login_save_new_pass: "Lưu mật khẩu",
    login_warning: "Có lỗi xảy ra",
    login_no_account: "Không có tài khoản",
    login_register: "Đăng kí",
    login_have_account: "Đăng nhập tài khoản của bạn",
    

    login_profile_account: "Tài khoản",
    login_profile_setting: "Cài đặt",
    login_profile_logout: "Đăng xuất",
    login_profile_avatar: 'Ảnh đại diện',
    login_profile_avatar_update: 'Cập nhật ảnh',
    login_profile_account_info: 'Thông tin tài khoản',
    login_profile_full_name: 'Họ tên',
    login_profile_user_name: 'Tên đăng nhập',
    login_profile_password: 'Mật khẩu',
    login_profile_email: 'Email',
    login_profile_phone: 'Số điện thoại',
    login_profile_list_member: 'Danh sách người dùng',
    login_profile_stt: 'STT',
    login_profile_status: 'Trạng thái',
    login_profile_status_active: 'Hoạt động',
    login_profile_status_stop: 'Ngưng',
    login_profile_number_member: 'Tổng số người dùng:',

    login_current_pass: 'Mật khẩu hiện tại',
    login_new_pass: 'Mật khẩu mới',
    login_new_password_repeat: 'Xác nhận mật khẩu',
    warning_password_not_match :'Hai mật khẩu bạn đã nhập không khớp!',
    warning_password_match_new_password:'Mật khẩu mới không được giống mật khẩu hiện tại',
    login_title:'Đăng nhập vào Minerva',
    login_welcome_des:'Chào mừng đến với hệ thống quản lý các dự án xây dựng và kinh doanh bất động sản của Minerva',

    
    resend_password:'Gửi lại mật khẩu',
}